{
  "installCommand": "pnpm install",
  "buildCommand": "pnpm --filter tsnlas-api exec prisma generate && cd frontend && pnpm run build",
  "outputDirectory": "frontend/dist",
  "rewrites": [
    { "source": "/api(.*)", "destination": "/api/index" },
    { "source": "/(.*)",     "destination": "/index.html" }
  ]
}
